# simple-voice-moderation

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/dev/drlink0/simplevoicemoderation/: EssentialsMuteListener.java  SimpleVoiceModerationPlugin.java  VoiceMuteManager.java
src/main/resources/: plugin.yml
src/test/java/dev/drlink0/simplevoicemoderation/: EssentialsMuteListenerTest.java  SimpleVoiceModerationPluginTest.java  VoiceMuteManagerTest.java
